<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:background="#2175F3"
        android:text="Select Difficulty"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/easy"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#2196F3"
        android:text="Easy\n 1-10"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/medium"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#2196F3"
        android:text="MEDIUM\n 1-50"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easy" />

    <Button
        android:id="@+id/hard"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#2196F3"
        android:text="HARD\n 1-100"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medium" />
</androidx.constraintlayout.widget.ConstraintLayout>